# mongodb configuration
spring.data.mongodb.uri=mongodb://mongodb/accountbook
spring.data.mongodb.database=accountbook
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.datasource.driverClassName=MongoDB

jhipster.clientApp.name=accountbook
